{
  "recommendations": [
    // Python & Django
    "ms-python.python",
    "ms-python.pylance",
    "batisteo.vscode-django",

    // Angular & TypeScript
    "angular.ng-template",
    "dbaeumer.vscode-eslint",

    // Docker
    "ms-azuretools.vscode-docker",

    // PostgreSQL
    "cweijan.vscode-postgresql-client2",

    // REST API testing (replaces Postman)
    "humao.rest-client",

    // Git
    "eamodio.gitlens",

    // Formatting & code quality
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",

    // Productivity
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "pkief.material-icon-theme"
  ]
}
